<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Googlemaps</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <link rel="stylesheet" href="css/custom.css">
   </head>
   <body>
   <div class="container">

      <div class="row row_style">
      <p class="heading">GET IN TOUCH</p>
      <div class="col-md-6 address">
      <p><i class="fa fa-map-marker icon_style"></i> 123, Harvard University, Church Street, UK. </p>
      <p><i class="fa fa-phone icon_style"></i>+81 2534673478</p>
      <p><i class="fa fa-mobile icon_style"></i>+81 2524588984</p>
      
        
            <p>
            <i class="fa fa-facebook-official icon_style fa-lg" aria-hidden="true"></i>
            <i class="fa fa-twitter icon_style fa-lg" aria-hidden="true"></i>
            <i class="fa fa-linkedin icon_style fa-lg" aria-hidden="true"></i>
            <i class="fa fa-google-plus icon_style fa-lg" aria-hidden="true"></i>
            <i class="fa fa-dribbble icon_style fa-lg" aria-hidden="true"></i>
            </p>
            <img src="images\googlemap.jpg" class="img_size">
      </div>
                  
            
      <div class="col-md-6 form">
         <div class="">
          <p class="sub_heading">Leave us a message</p>
           <input type="text" placeholder="Name">
           <input type="email" placeholder="Email">
           <textarea rows="8" cols="59" placeholder="Write your message here" class="comments"></textarea>
           <!--input type="text area" placeholder="Write your message here" class="comments"-->
           <button class="btn btn-block">Send</button> 
         </div>

      </div>
      
      </div>   
   </div>
   </body>
   </html>
